# Reown (WalletConnect) Project ID
# Get this from https://cloud.reown.com/
VITE_WALLETCONNECT_PROJECT_ID=your_project_id_here

# Neynar API Key
# Get this from https://dev.neynar.com/
VITE_NEYNAR_API_KEY=your_neynar_api_key_here